<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Nettavis</title>
        <style>
            body{
                background-color: lightgray;
            }
            .nyheter {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                max-width: 80rem;
                grid-auto-rows: minmax(12rem, 12rem);
                gap: 1rem;
            }
            .nyheter a {
                background-color: #eee;
                display: flex;
                align-items: flex-end;
                padding-left: 1rem;
                padding-bottom: 1rem;
                position: relative;
                font-family: sans-serif;
            }
    
            .nyheter h1 {

                position: absolute;
                margin: 0;
                color: white;
                /*background: rgba(128, 128, 128, 0.562);*/
            }
            .nyheter img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            .tre-kolonner { grid-column: span 5; }
            .fire-kolonner { grid-column: span 5; }
            .seks-kolonner { grid-column: span 5; }
            .to-rader { grid-row: span 2;}
            .tolv-kolonner{ grid-column: span 10;}
            #flexbox{
                height: 50%;
            }
            #logonavn{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 4rem;
                font-weight: bold;
            }
            #historie{
                font-size: 3rem;
                font-weight: bold;
               
            }
            #resturant{
                font-size: 3rem;
                font-weight: bold;    
            }
            #hage{
                font-size: 2rem;
                font-weight: bold;   
            }
        </style>
    </head>
<body>     

    <section class="nyheter">
        <a href="#" target="_self" class="tolv-kolonner">
            <img src="bilder/banner.jpg">
            <h1 id="logonavn">ATHU STAYS</h1>
        </a>

        <a href="Vårresturant.html" target="_blank" class="seks-kolonner to-rader">
            <img src="bilder/resturant.jpg">
            <h1 id="resturant">Vår resturant</h1>
        </a>
        <a href="hotellhistorie.html" target="_blank" class="tre-kolonner">
            <img src="bilder/hotels historie.jpg">
            <h1 id="historie">Hotellets historie</h1>
        </a>
        <a href="booking.html" target="_blank" class="tre-kolonner">
            <img src="bilder/booking2.jpg" style="object-position: bottom;">
            <h1 id="hage">Booking</h1>
        </a>
    </section>
</body>
</html>
 